/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */



* {
  margin: 0;
  padding: 0;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: "IBM Plex Mono",sans-serif;
}

.header {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(1, 3fr);
  background-size: 120vw 100vh;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  padding-inline-end: 20px;
}

.header__theme {
  display: grid;
  grid-template: 100% / 2fr 1fr;
  padding-block: 20px;
  margin-inline-start: 20px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: end;
  gap: 10px;
  margin-inline-end: 50px;
}

.header__theme-menu-item {
  padding: 0 13px;
  padding-block-end: 2px;
}

.header__theme-menu-button {
  cursor: pointer;
  background-color: transparent;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}

.header__theme-menu-button_active {
  pointer-events: none;
}

.decor {
  display: flex;
  flex-direction: row-reverse;
  gap: 4px;
}

.header__decor-text {
  display: flex;
  width: 33px;
  height: 26px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 138.889%;
}

.header__theme-menu-coner {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
}

.header__title {
  display: flex;
  align-items: center;
}

.header__title-text {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 82.5%;
  margin-inline-start: 0;
}

.header__text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-block-start: 50px;
  padding-block-end: 20px;
}

.header__text-corner {
  align-self: flex-end;
  width: 25px;
  height: 25px;
  border-block-end: 1px solid var(--pink);
  border-inline-start: 1px solid var(--pink);
}

.header__text-paragraph {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  width: 491px;
  height: 71px;
}

.main {
  padding-inline: 20px;
}

.main__text-content {
  display: grid;
  grid-template: repeat(2, auto) / repeat(3, 1fr);
  gap: 20px;
  margin-block-start: 60px;
}

.text-content__card > h3:nth-child(1) {
  margin: 0;
}

.text-content__card-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main__text-content > div:nth-child(2) {
  grid-column: 2 / 4;
}

.main__text-content-row {
  display: grid;
  grid-template: repeat(2, auto) / repeat(3, 1fr);
  gap: 20px;
  margin-block: 60px 80px;
}

.main__text-content-row > div:nth-child(1) {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.section-title {
  width: 315px;
}

.main__titles {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
}

.title-decor {
  margin-block-end: 10px;
}

.card__text {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}

.main__image-content {
  margin-block-start: 60px;
  margin-block-end: 50px;
}

.main__image-content > h2:nth-child(1) {
  margin-block-end: 20px;
}

.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 20px;
}

.image {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}

.images > div:nth-child(1) {
  grid-column: 1 /3;
  grid-row: 1 / 2;
}

.images > div:nth-child(2) {
  grid-row: 1 / 3;
  grid-column: 3 / 4;
}

.images > div:nth-child(3) {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
}

.images > div:nth-child(5) {
  grid-row: 3 / 4;
  grid-column: 2 / 4;
}

.footer {
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer__title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
}